/* Header Frame */
QFrame#header_frame {
    background-color: rgba(0, 0, 0, 100);
    border-radius: 10px;
    border: 1px solid rgba(100, 200, 255, 50);
}

/* Tool Panel Frame */
QFrame#tool_panel_frame {
    background-color: rgba(0, 0, 0, 100);
    border-radius: 10px;
    border: 1px solid rgba(100, 200, 255, 50);
}

/* Work Area Frame */
QFrame#work_area_frame {
    background-color: rgba(0, 0, 0, 100);
    border-radius: 10px;
    border: 1px solid rgba(100, 200, 255, 50);
}

/* Record Type Checkboxes */
QCheckBox.record_type {
    spacing: 5px;
    color: #DCDCDC;
    font-size: 11pt;
}

QCheckBox.record_type::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #64C8FF;
    background-color: transparent;
}

QCheckBox.record_type::indicator:checked {
    background-color: #64C8FF;
    border: 2px solid #64C8FF;
}

QCheckBox.record_type::indicator:hover {
    border: 2px solid #87CEEB;
}

QCheckBox.record_type::indicator:disabled {
    border: 2px solid #555;
    background-color: transparent;
}

/* Tool Buttons */
QPushButton.tool_button {
    text-align: left;
    padding-left: 5px;
}

QPushButton.tool_button:hover {
    background-color: rgba(100, 200, 255, 50);
}

QPushButton.tool_button.selected {
    background-color: rgba(100, 200, 255, 100);
}