/* ============================================================================
   Hackulator Qt Stylesheet (style.qss)
   ============================================================================ */

/* ----------------------------------------
   1. Main Window / Page Widgets
----------------------------------------- */
QWidget#HomePage, QWidget#EnumerationPage {
    background-color: transparent; /* Allows background QLabel to show through */
}

QLabel#TitleLabel {
    font-family: "Arial", sans-serif;
    font-size: 24pt;
    font-weight: bold;
    color: #64C8FF;
    background-color: transparent;
}


/* ----------------------------------------
   2. Info / Terminal Panel
----------------------------------------- */
QTextEdit#InfoPanel {
    /* **FIX**: Set background to solid black and use the new font */
    background-color: black;
    font-family: "Neuropol"; /* Use the font name loaded by QFontDatabase */
    border: 1px solid #506478;
    border-radius: 10px;
    padding: 25px;
    /* NOTE: The color of the text itself is set via HTML in the python code,
       which allows for different colors for titles and descriptions. */
}


/* ----------------------------------------
   3. Target Input Field
----------------------------------------- */
QLineEdit#TargetInput {
    background-color: rgba(10, 20, 30, 180);
    border: 1px solid #506478;
    border-radius: 8px;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 16pt;
    color: #DCDCDC;
    padding: 4px 10px;
}

QLineEdit#TargetInput:focus {
    border: 2px solid #64C8FF;
}


/* ----------------------------------------
   4. Sub-Menu Buttons
----------------------------------------- */
QPushButton[class="dnsToolButton"] {
    background-color: rgba(50, 60, 70, 180);
    border: 2px solid #808080;
    border-radius: 12px;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 14pt;
    color: #DCDCDC;
    padding: 6px 12px;
}

QPushButton[class="dnsToolButton"]:hover {
    background-color: rgba(80, 100, 120, 200);
    border: 2px solid #64C8FF;
}

QPushButton[class="dnsToolButton"]:pressed {
    background-color: rgba(100, 140, 180, 220);
    border: 2px solid #88DFFF;
    padding-left: 14px;
    padding-top: 8px;
}


/* ----------------------------------------
   5. Back Buttons
----------------------------------------- */
QPushButton[class="backButton"] {
    background-color: rgba(40, 50, 60, 180);
    border: 1px solid #707070;
    border-radius: 10px;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 14pt;
    color: #DCDCDC;
    padding: 4px 10px;
}

QPushButton[class="backButton"]:hover {
    background-color: rgba(70, 90, 110, 200);
    border: 1px solid #64C8FF;
}

QPushButton[class="backButton"]:pressed {
    background-color: rgba(90, 120, 150, 220);
    border: 2px solid #88DFFF;
}
